# WebRTC-Android-Learn

./: .gitignore  LICENSE  README.md  compile.sh  directories-dir-L1  directories-dir-L2  getSource.sh  getSourceSrc.sh  updateSrc.sh
RAppRTC/: rmUnUseFile.sh  settings.gradle  update.sh
RAppRTC-libs-src/autobanh-src/: README.md
RAppRTC-libs-src/base_java-src/: README.md
RAppRTC-libs-src/libjingle_peerconnection_java-src/: AudioSource.java  AudioTrack.java  CallSessionFileRotatingLogSink.java  Camera1Enumerator.java  Camera2Capturer.java  Camera2Enumerator.java  CameraEnumerationAndroid.java  CameraEnumerator.java  CameraVideoCapturer.java  DataChannel.java  EglBase.java  EglBase10.java  EglBase14.java  GlRectDrawer.java  GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  IceCandidate.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  MediaConstraints.java  MediaSource.java  MediaStream.java  MediaStreamTrack.java  Metrics.java  RtpReceiver.java  (+22 more)
RAppRTC/app/: build.gradle  proguard-rules.pro
RAppRTC/app/src/main/: AndroidManifest.xml
RAppRTC/app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  PercentFrameLayout.java  RAppRTCApplication.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
RAppRTC/app/src/main/java/org/appspot/apprtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
RAppRTC/app/src/main/java/org/webrtc/: ScreenCaptureActivity.java  ScreenCapturer.java  ScreenMainActivity.java
RAppRTC/app/src/main/res/layout/: activity_connect.xml  activity_screen_main.xml  fragment_hud.xml
RAppRTC/app/src/main/res/values/: strings.xml
RAppRTC/app/src/main/res/xml/: preferences.xml
RAppRTC/app/src/test/java/org/appspot/apprtc/: ExampleUnitTest.java
RAppRTC/screencapture/: build.gradle
RAppRTC/screencapture/src/main/: AndroidManifest.xml
RAppRTC/screencapture/src/main/java/org/webrtc/: BaseActivity.java  BaseScreenCaptureActivity.java  ScreenBase.java  ScreenBaseActivity.java  ScreenBaseFragmentActivity.java  ScreenCapturer.java
RAppRTC/screencapture/src/main/res/layout/: screen_capture.xml
apks/: README.md
(+19 files in other folders)
